import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

df = pd.read_csv('C://Users/Adil/Desktop/Project #3/medical_examination.csv')

df['overweight'] = df['weight']/np.square(df['height']/100)
df['overweight'] = df['overweight'].apply(lambda x: 1 if x > 25 else 0)

df['cholesterol'] = df['cholesterol'].apply(lambda x: 1 if x > 1 else 0)
df['gluc'] = df['gluc'].apply(lambda x: 1 if x > 1 else 0)


def draw_cat_plot():
    
    
    df_cat = df.melt(id_vars ='cardio', value_vars =['active', 'alco', 'cholesterol', 'gluc', 'overweight', 'smoke'])
    fig = sns.catplot(x = 'variable', hue = 'value', data = df_cat,col = 'cardio', kind = 'count', palette = 'tab10')
    fig.set_axis_labels('variable', 'total')
    fig = fig.fig
    
    #fig.savefig('catplot.png')
    return None

def draw_heat_map():
    df_heat = df.copy(True)
    df_heat = df_heat[df_heat['ap_lo'] <= df_heat['ap_hi']]
    df_heat = df_heat[df_heat['height'].between(np.percentile(df['height'], 2.5), np.percentile(df['height'], 97.5))]
    df_heat = df_heat[df_heat['weight'].between(np.percentile(df['weight'], 2.5), np.percentile(df['weight'], 97.5))]
    

    # Calculate the correlation matrix
    corr = df_heat.corr()

    # Generate a mask for the upper triangle
    mask = np.triu(corr)
    
    # Set up the matplotlib figure
    fig, ax = plt.subplots(figsize = (15,10))
    
    
    # Draw the heatmap with 'sns.heatmap()'
    sns.heatmap(corr, linewidth = 0.1, annot = True, vmin = -0.10, vmax = 0.25, 
                center = False, fmt = '.1f', mask = mask, cbar_kws={'shrink': 0.6})
    

    # Do not modify the next two lines
    #fig.savefig('heatmap.png')
    return fig
